server.port=7092

logging.file.name=hotelmanagementerror.log
logging.pattern.rolling-file-name=hotelmanagementerror-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=15
logging.file.clean-history-on-start=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement2
spring.datasource.username=root
spring.datasource.password=root123@R